2019-02-20 11:19:27.541 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"where ((([x].PublishStart != null) AndAlso ([x].PublishStart < Convert(DateTimeOffset.Now, Nullable`1))) AndAlso (Not(([x].PublishEnd != null)) OrElse ([x].PublishEnd > Convert(DateTimeOffset.Now, Nullable`1))))"' could not be translated and will be evaluated locally.
2019-02-20 11:19:37.343 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 11:19:37.352 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 11:19:37.355 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 11:43:47.590 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"where ((([x].PublishStart != null) AndAlso ([x].PublishStart < Convert(DateTimeOffset.Now, Nullable`1))) AndAlso (Not(([x].PublishEnd != null)) OrElse ([x].PublishEnd > Convert(DateTimeOffset.Now, Nullable`1))))"' could not be translated and will be evaluated locally.
2019-02-20 11:44:03.614 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 11:44:03.618 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 11:44:03.619 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 12:26:22.059 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"where ((([x].PublishStart != null) AndAlso ([x].PublishStart < Convert(DateTimeOffset.Now, Nullable`1))) AndAlso (Not(([x].PublishEnd != null)) OrElse ([x].PublishEnd > Convert(DateTimeOffset.Now, Nullable`1))))"' could not be translated and will be evaluated locally.
2019-02-20 12:26:30.050 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:26:30.053 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:26:30.055 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 12:47:21.686 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:47:21.732 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:47:21.733 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 12:49:29.568 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:49:29.623 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:49:29.624 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 12:52:24.055 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:52:24.092 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:52:24.093 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 12:59:08.349 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:59:08.388 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 12:59:08.393 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:00:28.536 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:00:28.570 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:00:28.572 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:05:43.900 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:05:43.950 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:05:43.951 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:11:51.214 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:11:51.259 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:11:51.260 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:12:48.798 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:12:48.822 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:18:03.175 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:18:03.260 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:18:03.261 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:18:15.898 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:18:15.898 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:30:25.449 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:30:25.504 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:30:25.563 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:30:34.065 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:30:34.065 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:34:49.952 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:34:50.168 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:34:50.170 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:34:53.447 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:34:53.447 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:44:40.010 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:44:40.061 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:44:40.063 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:44:44.103 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:44:44.103 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:45:43.880 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:45:43.916 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:45:43.917 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:45:46.070 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:45:46.070 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:47:20.087 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:47:20.132 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:47:20.133 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:47:22.166 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:47:22.166 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:48:43.631 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:48:43.666 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:48:43.669 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:48:45.718 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:48:45.718 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:50:15.849 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:50:15.897 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:50:15.901 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:50:17.858 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:50:17.859 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:53:51.553 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:53:51.615 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:53:51.616 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:53:54.117 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:53:54.117 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:55:24.071 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:55:24.102 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:55:24.103 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:55:26.114 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:55:26.114 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:56:44.935 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:56:44.990 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:56:44.991 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:56:46.980 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:56:46.980 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:58:15.726 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:58:15.759 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 13:58:15.760 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 13:58:17.753 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 13:58:17.753 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:01:29.377 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:01:29.455 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:01:29.456 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 14:01:31.864 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:01:31.864 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:03:12.115 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:03:12.163 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:03:12.164 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 14:03:14.357 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:03:14.357 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:05:08.186 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:05:08.225 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:05:08.227 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 14:05:19.156 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:05:19.156 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:06:58.212 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:06:58.253 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:06:58.254 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 14:07:05.397 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:07:05.397 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:11:38.789 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:11:38.835 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:11:38.837 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 14:11:45.428 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:11:45.428 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:18:05.111 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:18:05.157 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:18:05.159 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 14:18:10.335 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:18:10.335 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:33:17.148 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"where ((([x].PublishStart != null) AndAlso ([x].PublishStart < Convert(DateTimeOffset.Now, Nullable`1))) AndAlso (Not(([x].PublishEnd != null)) OrElse ([x].PublishEnd > Convert(DateTimeOffset.Now, Nullable`1))))"' could not be translated and will be evaluated locally.
2019-02-20 14:33:21.952 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:33:21.953 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:33:26.827 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:33:26.834 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:33:26.859 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 14:38:56.226 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:38:56.255 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:38:56.256 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 14:39:00.097 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:39:00.097 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:59:02.984 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:59:03.034 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 14:59:03.040 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-20 14:59:08.053 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 14:59:08.054 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 16:57:07.320 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"where ((([x].PublishStart != null) AndAlso ([x].PublishStart < Convert(DateTimeOffset.Now, Nullable`1))) AndAlso (Not(([x].PublishEnd != null)) OrElse ([x].PublishEnd > Convert(DateTimeOffset.Now, Nullable`1))))"' could not be translated and will be evaluated locally.
2019-02-20 16:57:09.850 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.ThumbnailImage"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 16:57:09.871 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 10106, Name: "Microsoft.EntityFrameworkCore.Query.IncludeIgnoredWarning" }] The Include operation for navigation '"[x].Product.OptionCombinations.Option"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-02-20 16:57:19.447 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 16:57:19.450 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-20 16:57:19.451 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
