2019-02-19 14:01:57.216 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-19 14:01:57.507 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-19 14:01:57.512 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-19 14:04:01.332 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-19 14:04:01.382 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-19 14:04:01.405 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-19 14:10:42.030 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-19 14:10:42.090 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-19 14:10:42.104 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
2019-02-19 16:07:04.346 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-19 16:07:04.389 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"GroupBy([x.Brand], [x])"' could not be translated and will be evaluated locally.
2019-02-19 16:07:04.406 +07:00 [Warning] [Microsoft.EntityFrameworkCore.Query] [{ Id: 20500, Name: "Microsoft.EntityFrameworkCore.Query.QueryClientEvaluationWarning" }] The LINQ expression '"Count()"' could not be translated and will be evaluated locally.
